{
  "name": "ts-bisaya++",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "repl": "bun run src/repl.ts",
    "gui": "bun run src/gui.ts",
    "test": "bun test",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  }
}
